notes 
ssh pi-2@192.168.1.148
ssh pi-1@192.168.1.147
ssh pi-0@192.168.1.146

0=>8
1=>4
2=>3


systemctl status k3s

K1045803ac54924fcaf9bf293c63e30653d44885b4869ddbb558721a710d007412d::server:3366adda32255c05af2dc4141a0de973


https://mirailabs.io/blog/building-a-microcloud/

curl -sfL https://get.k3s.io | K3S_KUBECONFIG_MODE="644" sh -

k3s kubectl 
failed to find memory cgroup (v2)
My k3s instances resolved the issue after adding cgroup_memory=1 cgroup_enable=memory to the end of my cat /boot/cmdline.txt file.

restart pi

$ systemctl status k3s

run this on master node

sudo cat /var/lib/rancher/k3s/server/node-token

sudo kubectl get nodes

install nodes using below command

curl -sfL https://get.k3s.io | K3S_URL=https://192.168.1.146:6443 K3S_TOKEN=K10da1b8b0a7a77e738555155d000f6b4ea717a8baa36c95fc0bff130bc39ba5ff4::server:c9069d56bd6d6fc4b90c343b316dbda6 sh -




curl -sfL https://get.k3s.io | K3S_URL=https://192.168.1.146:6443 K3S_TOKEN=K10b8ae46fc62e22870ab23b6d5130a4899f2f9da662180b1074382309b47821018::server:dd3b51c96c46916e392c90e4812f72c5 K3S_NODE_NAME="NODE_1" sh -
curl -sfL https://get.k3s.io | K3S_URL=https://192.168.1.146:6443 K3S_TOKEN=K10b8ae46fc62e22870ab23b6d5130a4899f2f9da662180b1074382309b47821018::server:dd3b51c96c46916e392c90e4812f72c5 K3S_NODE_NAME="NODE_2" sh -

systemctl stop k3s-agent.service
systemctl enable k3s-agent


Nov 11 20:38:14 raspberrypi k3s[2875]: time="2022-11-11T20:38:14Z" level=info msg="Waiting to retrieve agent configuration; server is not ready: Node password rejected, duplicate hostname or contents of '/etc/rancher/node/password' may >
~